#copy-mode将快捷键设置为vi模式
setw -g mode-keys vi
set-option -g history-limit 20000
set -g history-limit 65535
#set -g mouse on

# resize pane
bind -r K resizep -U 10 # upward (prefix Ctrl+k)
bind -r J resizep -D 10 # downward (prefix Ctrl+j)
bind -r H resizep -L 10 # to the left (prefix Ctrl+h)
bind -r L resizep -R 10 # to the right (prefix Ctrl+l)

setw -g window-status-current-fg white
setw -g window-status-current-bg green
setw -g window-status-current-attr bright  

setw -g mouse-resize-pane on
setw -g mouse-select-pane on
setw -g mouse-select-window on
setw -g mode-mouse on
